<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SeleniumPOM.AppConfigReader">
    <Position X="7.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>AppConfigReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumPOM.tests.BbcLoginTests">
    <Position X="7.5" Y="0.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAQEAAAAA=</HashCode>
      <FileName>tests\BbcLoginTests.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="BbcWebsite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SeleniumPOM.lib.BbcWebsite">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAEEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\BbcWebsite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="bbcHomePage" />
      <Field Name="bbcLoginPage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SeleniumPOM.lib.pages.BbcHomePage">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQABAAIAAAAAAAAAAAEAAAAAAAAAAAgAA=</HashCode>
      <FileName>lib\pages\BbcHomePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumPOM.lib.pages.BbcLoginPage">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\pages\BbcLoginPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumPOM.lib.driver_config.SeleniumDriverConfig">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAAEAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\driver_config\SeleniumDriverConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>